{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "strict": true,
        "noImplicitAny": false,
        "sourceMap": false,
        "types": [
            "node",
            "jest"
        ],
    },
    "exclude": [
        "node_modules"
    ]
}